<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet" type="text/css" />
        <script src="script.js"></script>
    </head>
    <body>
        <div class="content">
        <img src="https://www.csci571.com/hw/hw6/images/eBayLogo.png">
        <h1 style="display:inline-block">Shopping</h1>
        <div class="Form">
        <form id="inputForm">
            <b><label class="required">Keywords</label>:</b>&emsp;
            <input type="text" id="keywords" required>
            <hr>
            <label><b>Price Range:</b></label> &emsp;
            <label>From</label>
            <input type="text" id="priceFrom" value="">
            &emsp;
            <label>To</label>
            <input type="text" id="priceTo" value="">
            <hr>
            <label><b>Conditions:</b></label> &emsp;
            <input type="checkbox" id="new" name="condition" value="1000">&emsp;
            <label for="new">New</label>&emsp;

            <input type="checkbox" id="used" name="condition" value="3000">&emsp;
            <label for="used">Used</label>&emsp;


            <input type="checkbox" id="very-good" name="condition" value="4000">&emsp;
            <label for="very-good">Very Good</label>&emsp;


            <input type="checkbox" id="good" name="condition" value="5000">&emsp;
            <label for="good">Good</label>&emsp;


            <input type="checkbox" id="acceptable" name="condition" value="6000">&emsp;
            <label for="acceptable">Acceptable</label>
            <hr>
            <label><b>Seller:</b></label> &emsp;
            <input type="checkbox" id="returnAccepted" name="returnAccepted" value="returnAccepted">&emsp;
            <label for="returns">Return Accepted</label>&emsp;
            <hr>
            <label><b>Shipping:</b></label> &emsp;
            <input type="checkbox" id="free" name="shipping" value="Free">&emsp;
            <label for="free">Free</label>&emsp;

            <input type="checkbox" id="used" name="shipping" value="Expedited">&emsp;
            <label for="Expedited">Expedited</label>&emsp;
            <hr>
            <label for="sort"><b>Sort by:</b></label>

                <select name="sort" id="sort">
                <option value="BestMatch" selected>Best Match</option>
                <option value="CurrentPriceHighest">Price: highest first</option>
                <option value="PricePlusShippingHighest">Price + Shipping: highest first</option>
                <option value="PricePlusShippingLowest">Price + Shipping: lowest first</option>
                </select>
            <hr>
            <button type="clear" onclick="OnClearClicked(event)">Clear</button>
            <button onmouseover="changeButtonColor(true)" onmouseout="changeButtonColor(false)" onclick="ValidateData(event)">Search</button>



        </form>

        </div>
        <br>
        </div>
        <div class="results" style="display:none;">
            <div id="noOfResults" style="display: none;"></div>
         </div>
         <div class="singleItem" style="display:none;">
            <h1>Item Details</h1>
            <button onclick="backToSearchResults()">Back to Search Results</button>
        </div>

    </body>
</html>